<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Allen - myPortfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/user.png" sizes="32x32" type="image/png">
</head>

<body class="bg-gray-darker text-gray-700 font-sans">

    <div>
            <div>
                <nav>
                
                    <div class="flex flex-row justify-center pb-0 pt-6 sm:justify-end">
                        <ul class="space-x-4">    
                            <li class="inline-block text-gray-900 text-lg">
                                <a href="index.html" class="rounded-md text-white bg-gray-darker hover:bg-gray-dark hover:text-green-500 p-4">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="inline-block text-gray-900 text-lg">
                                <a href="projects.html" class="rounded-md text-white bg-gray-darker hover:bg-gray-dark hover:text-green-500 p-4">
                                    <span>Project</span>
                                </a>
                            </li>
                            <li class="inline-block text-gray-900 text-lg">
                                <a href="#" class="rounded-md text-white bg-gray-darker hover:bg-gray-dark hover:text-green-500 p-4">
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div> <!-- endnav-->
        
        <span class="p-2"></span>
        <main class="bg-gray-dark text-white">
            <div>
                <h2 class="text-2xl font-bold p-4 ml-5">If you would like to collaborate with me/hire me, please kindly fill up the form below.</h2>
            </div>
            <div>
                <div class="align-center p-2 ml-10 mr-10 rounded-sm">
                    <div class="p-2">
                        <p>Email</p>
                        <input type="text" placeholder="Email address" class="rounded-lg text-black p-2">
                    </div>
                    <div class="p-2">
                        <p>Name</p>
                        <input type="text" placeholder="Full Name" class="rounded-lg text-black p-2">
                    </div>
                    <div class="p-2">
                        <p>Message</p>
                        <input type="text" placeholder="Message>" required class="rounded-lg text-black w-full h-auto p-4">
                    </div>
                    <div class="p-2">
                        <button class="rounded-md bg-green-500 py-2 px-4">Send</button>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="text-center text-white p-4">
                <p>My Personal Portfolio | John Allen Troy Valeña</p>
            </div>
        </footer>
    </div>

</body>
</html>